{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/queryplus",
    "MetadataAddress": "http://keycloak:8080/realms/queryplus/.well-known/openid-configuration",
    "BackchannelHost": "keycloak",
    "BackchannelPort": 8080,
    "ClientId": "queryplus-web",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
